<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/clubstyle.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel='stylesheet ' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

    <title>Culturals, IIT Bhilai</title>
</head>

<body>


<!--Navigation Bar starts here-->
<header>
    <a href="#" class="cult-logo">Culturals</a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="./home.html" >HOME</a></li>
            <li><a href="./clubs.html" class="active">CLUBS</a></li>
            <li><a href="./events.html">EVENTS</a></li>
            <li><a href="./goals.html">GOALS</a></li>
            <li><a href="./teams.html">TEAMS</a></li>
            <li><a href="./gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<!--Nav Bar ends here-->


<!--Social Media-->

<!--End Social Media-->



<!--CLubs Selection starts here-->

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<div class="advatnages_list light_area section_padding_100_100">

    <div class="row">
        <!--            <div class="col-md-3 col-lg-2 single_cool_fact">-->
        <!--                <div class="text-center">-->
        <!--                    <div class="cool_fact_icon_img">-->
        <!--                        <i class="fas fa-music fa-10x" ></i>-->
        <!--                    </div>-->
        <!--                    <h3 class="cool_fact_name">Swara</h3>-->
        <!--                </div>-->
        <!--            </div>-->
        <div id="drishya" class="col-md-2 col-lg-2 single_cool_fact ">
            <div  class="text-center ">
                <div class="cool_fact_icon_img">
                    <i class="fas fa-theater-masks fa-7x"></i>
                </div>
                <h4 class="cool_fact_name">Drishya</h4>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 single_cool_fact">
            <div class="text-center">
                <div class="cool_fact_icon_img">
                    <i class="fas fa-walking fa-7x "></i>
                </div>
                <h4 class="cool_fact_name">Beathackers</h4>
            </div>
        </div>
        <div class="col-md-2 col-lg-2 single_cool_fact">
            <div class="text-center">
                <div class="cool_fact_icon_img">
                    <i class="fas fa-question fa-7x "></i>
                </div>
                <h4 class="cool_fact_name">Quizzotica</h4>
            </div>
        </div>
        <div class="col-md-1 col-lg-2 single_cool_fact">
            <div class="text-center">
                <div class="cool_fact_icon_img">
                    <i class="fas fa-comments fa-7x"></i>
                </div>
                <h4 class="cool_fact_name">GOALS</h4>
            </div>
        </div>
        <div class="col-md-1 col-lg-2 single_cool_fact">
            <div class="text-center">
                <div class="cool_fact_icon_img">
                    <i class="fas fa-camera-retro fa-7x"></i>
                </div>
                <h4 class="cool_fact_name">the pixel SNAPPERS</h4>
            </div>
        </div>
        <div class="col-md-1 col-lg-2 single_cool_fact">
            <div class="text-center">
                <div class="cool_fact_icon_img">
                    <i class="fas fa-palette fa-7x"></i>                    </div>
                <h4 class="cool_fact_name">Renaissance</h4>
            </div>
        </div>
    </div>
</div>

<!--Club selection ends here-->


<!--Heading-->
<div class="main_club_heading">
    <i class="fas fa-music fa-10x" style="align: center" ></i>
    <h1 class="main_club_heading" id="club_heading"  > <strong>Swara </strong></h1>

</div>
<!--Heading Ends-->


<!--Videos-->
<!--<div class="embed-responsive embed-responsive-4by3" >-->
<!--    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/watch?v=iWZmdoY1aTE" width="250" height="200"></iframe>-->
<!--</div>-->

<!--<div class="swara_yt_1"-->
<!--<iframe width="420" height="315" src="https://www.youtube.com/embed/rLMHGjoxJdQ"></iframe>-->



<div class="container ">
    <div class="row">
        <h2 class="heading text-center"> Check Out Our Performances!!</h2>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div id="random_number1" class="carousel slide youtube-carousel"  data-ride="carousel" data-interval="false">
                <div class="carousel-inner">

                    <div class="video-container item active">
                        <div class="youtube-video" id='NZm1Ox6dC1k'></div>
                        <div class="carousel-caption">Jiyein Kyun | Soumyakant & Aditya | Cultural Night | IIT Bhilai</div>
                    </div>
                    <div class="video-container item ">
                        <div class="youtube-video" id='R7hpJygeMys'></div>
                        <div class="carousel-caption">In The End - Linkin Park | Swara | Cultural Night | IIT Bhilai</div>
                    </div>
                    <div class="video-container item ">
                        <div class="youtube-video" id='bW5sqyFIxT4'></div>
                        <div class="carousel-caption">Hollow Years - Dream Theatre | HNLU Colossus '19 | Swara | IIT Bhilai</div>
                    </div>

                </div>
                <div class="controls">
                    <a class="left carousel-control" href="#random_number1" data-slide="prev">
                        <div class="left-button">
                            <div class="glyphicon glyphicon-chevron-left"></div>
                        </div>
                    </a>
                    <a class="right carousel-control" href="#random_number1" data-slide="next">
                        <div class="right-button">
                            <div class="glyphicon glyphicon-chevron-right"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Videos End-->
<!--Video JS-->
<script type="text/javascript">
    //Start Youtube API
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var youtubeReady = false;

    //Variable for the dynamically created youtube players
    var players= new Array();
    var isPlaying = false;
    function onYouTubeIframeAPIReady(){
        //The id of the iframe and is the same as the videoId
        jQuery(".youtube-video").each(function(i, obj)  {
            players[obj.id] = new YT.Player(obj.id, {
                videoId: obj.id,
                playerVars: {
                    controls: 2,
                    rel:0,
                    autohide:1,
                    showinfo: 0 ,
                    modestbranding: 1,
                    wmode: "transparent",
                    html5: 1
                },
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });
        });
        youtubeReady = true;
    }


    function onPlayerStateChange(event) {
        var target_control =  jQuery(event.target.getIframe()).parent().parent().parent().find(".controls");

        var target_caption = jQuery(event.target.getIframe()).parent().find(".carousel-caption");
        switch(event.data){
            case -1:
                jQuery(target_control).fadeIn(500);
                jQuery(target_control).children().unbind('click');
                break
            case 0:
                jQuery(target_control).fadeIn(500);
                jQuery(target_control).children().unbind('click');
                break;
            case 1:
                jQuery(target_control).children().click(function () {return false;});
                jQuery(target_caption).fadeOut(500);
                jQuery(target_control).fadeOut(500);
                break;
            case 2:
                jQuery(target_control).fadeIn(500);
                jQuery(target_control).children().unbind('click');
                break;
            case 3:
                jQuery(target_control).children().click(function () {return false;});
                jQuery(target_caption).fadeOut(500);
                jQuery(target_control).fadeOut(500);
                break;
            case 5:
                jQuery(target_control).children().click(function () {return false;});
                jQuery(target_caption).fadeOut(500);
                jQuery(target_control).fadeOut(500);
                break;
            default:
                break;
        }
    };

    jQuery(window).bind('load', function(){
        jQuery(".carousel-caption").fadeIn(500);
        jQuery(".controls").fadeIn(500);
    });

    jQuery('.carousel').bind('slid.bs.carousel', function (event) {
        jQuery(".controls").fadeIn(500);
    });
</script>
<!--End JS Video-->


<!--Gallery JS and Style-->
<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_options = {
            $AutoPlay: 1,
            $AutoPlaySteps: 5,
            $SlideDuration: 160,
            $SlideWidth: 200,
            $SlideSpacing: 3,
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 5
            },
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
            }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*#region responsive code begin*/

        var MAX_WIDTH = 980;

        function ScaleSlider() {
            var containerElement = jssor_1_slider.$Elmt.parentNode;
            var containerWidth = containerElement.clientWidth;

            if (containerWidth) {

                var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                jssor_1_slider.$ScaleWidth(expectedWidth);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }

        ScaleSlider();

        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*#endregion responsive code end*/
    };
</script>
<!--End Gallery JS-->

<!--Gallery Style-->
<style>
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes jssorl-009-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    /*jssor slider bullet skin 057 css*/
    .jssorb057 .i {position:absolute;cursor:pointer;}
    .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
    .jssorb057 .i:hover .b {stroke-opacity:.7;}
    .jssorb057 .iav .b {stroke-opacity: 1;}
    .jssorb057 .i.idn {opacity:.3;}

    /*jssor slider arrow skin 073 css*/
    .jssora073 {display:block;position:absolute;cursor:pointer;}
    .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
    .jssora073:hover {opacity:.8;}
    .jssora073.jssora073dn {opacity:.4;}
    .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
</style>
<!--End Gallery Style -->

<!--Gallery-->
<h2 class="heading text-center margin=5%" > Check Out Our Gallery </h2>
<div class="gallery" id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:150px;overflow:hidden;visibility:hidden;">
    <!-- Loading Screen -->
    <div class="gallery" data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
        <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
    </div>
    <div class="gallery" data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:150px;overflow:hidden;">
        <div>
            <img data-u="image" src="res/swara/1.JPG" />
        </div>
        <div>
            <img data-u="image" src="res/swara/2.JPG" />
        </div>
        <div>
            <img data-u="image" src="res/swara/3.JPG" />
        </div>
        <div>
            <img data-u="image" src="res/swara/1.JPG" />
        </div>
        <div>
            <img data-u="image" src="res/swara/2.JPG" />
        </div>
        <div>
            <img data-u="image" src="res/swara/3.JPG" />
        </div>
        <div>
            <img data-u="image" src="res/swara/1.JPG" />
        </div>

    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
        <div data-u="prototype" class="i" style="width:16px;height:16px;">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="b" cx="8000" cy="8000" r="5000"></circle>
            </svg>
        </div>
    </div>
    <!-- Arrow Navigator -->
    <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
        </svg>
    </div>
    <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
        </svg>
    </div>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>
<!-- Gallery End -->






<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<!--Nav Bar JS code starts here-->
<script type="text/javascript">
    $(document).ready(function() {
        $('.menu-toggle').click(function() {
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
        })
    })
</script>
<!--Nav Bar JS code ends here-->
</body>

</html>
